{
  "name": "Noor Al-Huda",
  "short_name": "Noor Al-Huda",
  "description": "Islamic Dawah Web Application & Quran Reader",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#0F4A31",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "images/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}